MONGO_URI=mongodb+srv://rashmikaperera330_db_user:20040202@cluster0.8so46ix.mongodb.net/
JWT_SECRET=supersecretjwttokenkeythatisverysecureandlongenough123456789
PORT=5000

# Oracle DB Credentials
ORACLE_USER=your_oracle_username
ORACLE_PASSWORD=your_oracle_password
ORACLE_CONNECT_STRING=your_oracle_connect_string